Omnivox2/TP1_Base/Windows/BetterOmnivox.xaml

<Window x:Class="TP1_Base_Prof.BetterOmnivox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="BetterOmnivox" Height="450" Width="1000">
    <Grid>

        <TextBlock x:Name="userLoggedIn" FontSize="24" HorizontalAlignment="Right">Mikael Lagasse</TextBlock>
        <TextBlock x:Name="selectedItemName" FontSize="24" HorizontalAlignment="Right" Margin="0 30 0 0 ">selected item</TextBlock>
        <TextBlock x:Name="selectedItemID" FontSize="24" HorizontalAlignment="Right" Margin="0 60 0 0 ">null</TextBlock>

        <StackPanel>
            <TextBlock FontSize="19" HorizontalAlignment="Left" >Cours du prof en question :</TextBlock>
            <ListBox SelectionChanged="listeCours_SelectionChanged"  x:Name="listeCours" Width="500" HorizontalAlignment="Left">
            </ListBox>

            <TextBlock FontSize="19" HorizontalAlignment="Left" >Eleves frequentant le cours en question :</TextBlock>
            <ListView  x:Name="listeEleves" Width="500" HorizontalAlignment="Left">
            </ListView>

            <TextBlock FontSize="19" HorizontalAlignment="Left" >Evaluations liees au cours :</TextBlock>
            <ListView  x:Name="listeEvaluation" Width="500" HorizontalAlignment="Left">
            </ListView>

            <WrapPanel>
                <Button x:Name="addEvaluation" Width="150" HorizontalAlignment="Left" Margin="0 15 0 0" Click="addEvaluation_Click">Ajouter une evaluation</Button>
                <!--<Button x:Name="showNotes" Width="150" HorizontalAlignment="Left" Margin="15 15 0 0">Voir note de l'evele </Button>-->
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
