Omnivox2/TP1_Base/Windows/ConnexionWindows.xaml

<Window x:Class="TP1_Base_Prof.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="350">


    <StackPanel Background="#23272a" >


        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="choixLoginEtudiant" Content="Étudiant" Style="{StaticResource ButtonStyleConnexion}" Margin="10" Click="choixLogin_Click"/>
            <Button x:Name="choixLoginProf" Content="Enseignant" Style="{StaticResource DarkButtonConnexion}" Margin="10" Click="choixLogin_Click"/>
        </WrapPanel>


        <WrapPanel  HorizontalAlignment="Center" Margin=" 30 15 0 0">
            <TextBlock Style="{StaticResource TextWhiteConnexion}">User :</TextBlock>
            <TextBox x:Name="UserIdTextBox" FontWeight="Bold" Margin="10 0 0 0" Style="{StaticResource roundTextBoxConnexion}" TextChanged="UserIdTextBox_TextChanged"></TextBox>

        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource TextWhiteConnexion}">Password :</TextBlock>
            <PasswordBox x:Name="UserPasswordBox" FontWeight="Bold" Margin="10 0 0 0" Style="{StaticResource passwordRoundTextBoxConnexion}" Template="{DynamicResource PasswordBoxConnexion}"></PasswordBox>
        </WrapPanel>


        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 15 0 0 ">
            <Button Content="Se connecter" Style="{StaticResource ButtonStyleConnexion}" Margin="10" Click="Login"/>

            <Button Content="Mot de passe oublié" Style="{StaticResource DarkButtonConnexion}" Margin="10"/>
        </WrapPanel>



        <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            -->
        <!--Test à faire pour le radio button du prof-->
        <!--      
        </WrapPanel>-->
        <!--<Button x:Name="OkButton" Content="Ok" Margin="105,30,105,0" />-->

    </StackPanel>


</Window>
