Omnivox2/TP1_Base/Windows/ConnexionWindows.xaml

<Window x:Class="TP1_Base_Prof.ConnexionWindows"
        x:Name="WindowHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Window.Resources>

    </Window.Resources>
    <StackPanel Background="#23272a" >
        <StackPanel.Resources>

            <Style x:Key="TextWhite" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#23272a"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Template" Value="{DynamicResource BoutonEtudiantConnexion}"/> 
                <Style.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="White"/>


                    </Style>
                </Style.Resources>

            </Style>

            <Style x:Key="DarkButton" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">



                <Setter Property="Background" Value="#23272a"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Étudiant" Style="{StaticResource ButtonStyle}" Margin="10" />
            <Button Content="Enseignant" Style="{StaticResource DarkButton}" Margin="10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextWhite}">User :</TextBlock>
            <TextBox x:Name="UserIdTextBox" FontWeight="Bold"></TextBox>
            
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextWhite}">Password : </TextBlock>
            <TextBox x:Name="StudentFirstNameTextBlock" FontWeight="Bold"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Se connecter" Style="{StaticResource ButtonStyle}" Margin="10"/>
            <Button Content="Mot de passe oublié" Style="{StaticResource DarkButton}" Margin="10"/>
        </WrapPanel>
        
        <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            --><!--Test à faire pour le radio button du prof--><!-- 

            
            
        </WrapPanel>-->




        <!--<Button x:Name="OkButton" Content="Ok" Margin="105,30,105,0" />-->
    </StackPanel>
</Window>
