Omnivox2/TP1_Base/Windows/Horaire.xaml

<Window x:Class="TP1_Base_Prof.Windows.Horaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof.Windows"
        mc:Ignorable="d"
        Title="Horaire" Height="765" Width="1000">



    <StackPanel Background="#23272a" >



        <StackPanel.Resources>

            <Style x:Key="LabelTextWhite" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                


            </Style>

            <Style x:Key="TextWhite" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="31 10 10 10"/>
                <Setter Property="FontSize" Value="30"/>



            </Style>

            <Style x:Key="TextWhiteWeekDay" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="31 10 31 10"/>
                <Setter Property="FontSize" Value="25"/>



            </Style>

            <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF181819"></Setter>
                <Setter Property="Width" Value="125"></Setter>

                <Style.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="White"/>


                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#23272a"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Margin" Value="21"/>
                <Setter Property="Template" Value="{DynamicResource WhiteButtonStyle}"/>
                <Style.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="White"/>




                    </Style>
                </Style.Resources>

            </Style>

            <Style x:Key="DarkButton" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">

                <Setter Property="Template" Value="{DynamicResource DarkButtonStyle}"/>

                <Setter Property="Background" Value="#23272a"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>


            <Style x:Key="ComboBoxParam" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="61"/>





            </Style>
        </StackPanel.Resources>



        <!--Grille de 13 row par 6 colonne-->

       


        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource TextWhite}">Session :</TextBlock>
            <ComboBox Style="{StaticResource ComboBoxParam}">
                <ComboBoxItem>A21</ComboBoxItem>
                <ComboBoxItem>H20</ComboBoxItem>
                <ComboBoxItem>A20</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{StaticResource TextWhite}">Local :</TextBlock>
            <ComboBox Style="{StaticResource ComboBoxParam}">
                <ComboBoxItem>D134</ComboBoxItem>
                <ComboBoxItem>D136</ComboBoxItem>
                <ComboBoxItem>D139</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{StaticResource TextWhite}">Cours :</TextBlock>
            <ComboBox Style="{StaticResource ComboBoxParam}">
                <ComboBoxItem>1C5 - Gr. 001</ComboBoxItem>
                <ComboBoxItem>3C4- Gr. 001</ComboBoxItem>
                <ComboBoxItem>3C4- Gr. 002</ComboBoxItem>
            </ComboBox>

            <Button Content="Ajouter une leçon" Style="{StaticResource ButtonStyle}" Margin="10" />

            <Button Content=" Supprimer leçon" Style="{StaticResource ButtonStyle}" Margin="10" />
        </WrapPanel>

        <!--Width="175" Height="60"-->
        <!--<WrapPanel Grid.Row="1" Grid.Column="1" >

            <TextBlock ></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="2">

            <Border BorderThickness="0 0 3 3" BorderBrush="White">
            
            <TextBlock Style="{StaticResource TextWhiteWeekDay }">Lundi</TextBlock>

            </Border>
            
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="3">


            <Border BorderThickness="3 0 0 0" BorderBrush="White">
                
                <TextBlock Style="{StaticResource TextWhiteWeekDay }">Lundi</TextBlock>
                
            </Border>
            
        </WrapPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Ligne des jours de la semaine-->
            
            
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3" Height="56" Width="166">
                    <Label Style="{StaticResource LabelTextWhite}"></Label>
                </Border>
            
            
            
                <Border  Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" >
                    <Label Style="{StaticResource LabelTextWhite}" >Lundi</Label>
                </Border>
            

            
                <Border  Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" >
                    <Label Style="{StaticResource LabelTextWhite}" >Lundi</Label>
                </Border>
            

            
                <Border  Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" >
                    <Label Style="{StaticResource LabelTextWhite}" >Lundi</Label>
                </Border>



                <Border Grid.Row="0" Grid.Column="4" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" >
                    <Label Style="{StaticResource LabelTextWhite}" >Lundi</Label>
                </Border>
   

        
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LabelTextWhite}" >Lundi</Label>
                </Border>

            <!--Lignes des jours de la semaine fin-->
            
            
            
            <!--Lignes des heures de cours-->

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >8:00</Label>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >8:55</Label>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >9:50</Label>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >10:45</Label>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >11:40</Label>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >12:35</Label>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >13:30</Label>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >14:25</Label>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >15:20</Label>
            </Border>

            <Border Grid.Row="10" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >16:15</Label>
            </Border>

            <Border Grid.Row="11" Grid.Column="0" BorderBrush="White" BorderThickness="0 0 3 3"  Height="56" Width="166" HorizontalAlignment="Center">
                <Label Style="{StaticResource LabelTextWhite}" >17:10</Label>
            </Border>

            
            <!--Fin de la lignes des heures de cours-->

            <!--Toggle button column 1-->
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="1"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="2"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="3"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="4"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="5"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="6"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="7"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="8"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="9"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="10"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="1" Grid.Row="11"></ToggleButton>

            <!--Toggle button column 2-->
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="1"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="2"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="3"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="4"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="5"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="6"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="7"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="8"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="9"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="10"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="2" Grid.Row="11"></ToggleButton>

            <!--Toggle button column 3-->
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="1"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="2"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="3"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="4"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="5"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="6"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="7"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="8"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="9"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="10"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="3" Grid.Row="11"></ToggleButton>

            <!--Toggle button column 4-->
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="1"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="2"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="3"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="4"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="5"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="6"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="7"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="8"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="9"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="10"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="4" Grid.Row="11"></ToggleButton>

            <!--Toggle button column 5-->
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="1"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="2"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="3"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="4"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="5"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="6"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="7"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="8"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="9"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="10"></ToggleButton>
            <ToggleButton Width="166" Height="56" Grid.Column="5" Grid.Row="11"></ToggleButton>

        </Grid>

        

    </StackPanel>


</Window>
