Omnivox2/TP1_Base/Windows/Modifier.xaml

<Window x:Class="TP1_Base_Prof.ConnexionWindows"
        x:Name="WindowHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="300">
    <Window.Resources>

    </Window.Resources>
    <StackPanel Background="#23272a" >
        <StackPanel.Resources>

            <Style x:Key="TextWhite" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF181819"></Setter>
                <Setter Property="Width" Value="125"></Setter>

                <Style.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="White"/>


                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#23272a"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Template" Value="{DynamicResource BoutonEtudiantConnexion}"/>
                <Style.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="BorderBrush" Value="White"/>


                    </Style>
                </Style.Resources>

            </Style>

            <Style x:Key="DarkButton" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">



                <Setter Property="Background" Value="#23272a"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <WrapPanel  Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les étudiants" Style="{StaticResource ButtonStyle}" Margin="10" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les enseignants" Style="{StaticResource ButtonStyle}" Margin="10" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les horaires" Style="{StaticResource ButtonStyle}" Margin="10" />

        </WrapPanel>


        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 250"></Line>
        <!--<Line X1="1" Y1="1" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 250"></Line>-->

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Quitter" Style="{StaticResource DarkButton}" Margin="10" />

        </WrapPanel>
    </StackPanel>
</Window>
