Omnivox2/TP1_Base/Windows/Modifier2.xaml

<Window x:Class="TP1_Base_Prof.Windows.Modifier2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof.Windows"
        mc:Ignorable="d"
        Title="Modifier2" Height="300" Width="300">
    <StackPanel Background="#23272a" >

        <WrapPanel  Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les étudiants" Style="{StaticResource ButtonStyleModif}" Margin="10" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les enseignants" Style="{StaticResource ButtonStyleModif}" Margin="10" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Modifier les horaires" Style="{StaticResource ButtonStyleModif}" Margin="10" />

        </WrapPanel>


        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 250"></Line>
        <!--<Line X1="1" Y1="1" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 250"></Line>-->

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Quitter" Style="{StaticResource DarkButtonModif}" Margin="10" />

        </WrapPanel>
        <Label Foreground="White">TESTING</Label>
    </StackPanel>
</Window>
