Omnivox2/TP1_Base/Windows/ModifMotDePasse.xaml

<Window x:Class="TP1_Base_Prof.ModifMotDePasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof.Windows"
        mc:Ignorable="d"
        Title="ModifMotDePasse" Height="450" Width="600" Background="#23272a" >
    <StackPanel>
        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 500" Margin="0 35 0 0"></Line>

        <Label Style="{StaticResource LabelTextWhiteAdd}">Modifier un mot de passe</Label>

        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="white" StrokeThickness="3" Stretch="Fill" Width=" 500" Margin=" 0 5 0 0 "></Line>



        <WrapPanel  HorizontalAlignment="Center" Margin=" 80 15 5 0">
            <TextBlock Style="{StaticResource TextWhiteAdd}" Margin="0 20 0 0 ">Ancien mot de passe :</TextBlock>
            <TextBox FontWeight="Bold" Margin="10 0 0 0" Style="{StaticResource roundTextBoxAdd}" ></TextBox>

        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Center" Margin=" 30 15 0 0">
            <TextBlock Style="{StaticResource TextWhiteAdd}" Margin=" 25 20 0 0">Nouveau mot de passe :</TextBlock>
            <TextBox FontWeight="Bold" Margin="15 0 0 0"  Style="{StaticResource roundTextBoxAdd}" ></TextBox>

        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Center" Margin=" 120 15 0 0">
            <TextBlock Style="{StaticResource TextWhiteAdd}" Margin="50 20 0 0 ">Confirmer :</TextBlock>
            <TextBox FontWeight="Bold" Margin="15 0 0 0" Style="{StaticResource roundTextBoxAdd}" ></TextBox>

        </WrapPanel>


        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 50 0 0 ">
            <Button Content="Changer" Style="{StaticResource ButtonStyleConnexion}" Margin="10" Width="100" />

            <Button Content="Annuler" Style="{StaticResource DarkButtonConnexion}" Margin="10" Width="100"/>

        </WrapPanel>
    </StackPanel>
</Window>
