Omnivox2/TP1_Base/Windows/Test.xaml

<Window x:Class="TP1_Base_Prof.Windows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof.Windows"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label>8:00</Label>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <ToggleButton Width="50" Height="35" HorizontalAlignment="Stretch" ></ToggleButton>
        </WrapPanel>

        <!--row #1-->
        <!--
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>


        -->
        <!--row #2-->
        <!--
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>

        -->
        <!--row #3-->
        <!--
        <StackPanel Grid.Row="4" Grid.Column="1">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>

        -->
        <!--row #4-->
        <!--
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5">
            <ToggleButton Width="100" Height="25"></ToggleButton>
        </StackPanel>-->
    </Grid>




</Window>
